{
  "name": "trilhaqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.3.7",
    "playwright": "^1.29.2"
  }
}
